# ========================
# Python
# ========================
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/

# ========================
# Entorno virtual
# ========================
venv/
env/
.venv/
ENV/

# ========================
# Django
# ========================
*.log
*.pot
*.pyc
db.sqlite3
db.sqlite3-journal
media/
staticfiles/
local_settings.py

# ========================
# Variables de entorno
# ========================
.env
.env.local
.env.production

# ========================
# IDEs y editores
# ========================
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ========================
# Docker
# ========================
*.override.yml

# ========================
# Pytest / Coverage
# ========================
.coverage
htmlcov/
.pytest_cache/
